<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css" >
</head>

<body>
  


    <div id="header">
      <div class="container">
          <nav>
              <h1>Narendra Singh</h1>
              <ul>
                  <li><a href="#header">Home</a></li>
                  <li><a href="#about">About</a></li>
                  <li><a href="#skills">Skills</a></li>
                  <li><a href="#projects-main">Projects</a></li>
                  <li><a href="#contact-section">Contact</a></li>
              </ul>
          </nav>
          <div class="header-text">
              <h1>Hi, I am <span> Narendra Singh</span></h1>
              <p>Backend Developer</p>
          </div>
      </div>
    </div>

    <!-- ----about------ -->

    <div id="about" class="about">
      <div class="main">
          <img src="image/narendra.jpg">
          <div class="about-text">
              <h2>About me</h2>
              <h5>Backend <span>Developer</span></h5>
              <p>Dynamic Backend Developer with a strong foundation in Python and Django. Proficient in building robust and scalable web applications using REST Framework. Experienced in optimizing performance through a solid understanding of data structures and algorithms. Skilled in creating seamless user experiences by collaborating effectively within agile teams. Committed to writing clean, maintainable code and leveraging modern web technologies to deliver innovative solutions that meet business objectives and enhance user engagement.
              </p>
            </div>
      </div>
    </div>


    <!-- --------skills---------- -->

    <section class="skills" id="skills">
      

      <div class="skills-wrapper">
        <h2 class="skill-header">Skills</h2>
        <div class="first-set animate__animated animate__pulse">
          <img
            src="logo/html.svg"
            alt=""
            loading="lazy"
            class="icon icon-card"
          />

          <img
            src="logo/css.svg"
            alt=""
            loading="lazy"
            class="icon icon-card"
          />

          <img
            src="logo/logo-javascript.svg"
            alt=""
            loading="lazy"
            class="icon icon-card"
          />

          <img
            src="logo/python.svg"
            alt=""
            loading="lazy"
            class="icon icon-card"
          />

          
          
        </div>

        <div class="second-set animate__animated animate__pulse">
          <img
            src="logo/django-logo-negative.svg"
            alt=""
            loading="lazy"
            class="icon icon-card"
          />

          <img
            src="logo/mysql-ar21.svg"
            alt=""
            loading="lazy"
            class="icon icon-card"
          />

          <img
            src="logo/mongodb-icon.svg"
            alt=""
            loading="lazy"
            class="icon icon-card"
          />

          <img
            src="logo/dsa.svg"
            alt=""
            loading="lazy"
            class="icon icon-card"
          />
          
          

          
        </div>

        <div class="tools-wrapper">
          <h2 class="tool-header">Tools</h2>
            <img
            src="logo/vs-code.svg"
            alt=""
            loading="lazy"
            class="icon icon-card"
            />

            <img
              src="logo/Git-Logo-2Color.svg"
              alt=""
              loading="lazy"
              class="icon icon-card"
            />

            <img
              src="logo/github.svg"
              alt=""
              loading="lazy"
              class="icon icon-card"
            />
        </div>
      </div>
    </section>

    <!-- ---------project-------- -->

    <div class="projects-main" id="projects-main">

      <h2>Projects</h2>
      <div class="Projects-cont">
        <div>
          <img src="image/Learning-Management-System.png" alt="">
          <div class="img-a">
            <div><h1>Learning Management System</h1>
              <div><a href="https://github.com/Narendra5305/learningmanagemnetsystem/tree/main/learningmanagement">Github Repo</a></div>
            </div>
          </div>
          
        </div>


        <div>
          <img src="image/adobestock_225442477-1200x800.webp" alt="">
          <div class="img-a">
            <div><h1>Terminal Typing Master</h1>
              <div><a href="https://github.com/Narendra5305/typing-master">Github Repo</a></div>
            </div>
          </div>

        </div>
        
        
      </div>
    </div>


    

    <!-- ---------contacts-sections----- -->

    <div id="contact-section" class="contact-section">
      <h2>Contact Me</h2>
      
      <div class="contact-method">
        <p>Email: <a href="mailto:narendrasinghsitu4gmail.com" target="_blank">Email</a></p>
      </div>

      <div class="contact-method">
        <p>LinkedIn: <a href="https://www.linkedin.com/in/narendra-singh-b91b26205/" target="_blank">LinkedIn Profile</a></p>
      </div>

      <div class="contact-method">
        <p>GitHub: <a href="https://github.com/Narendra5305" target="_blank">GitHub Profile</a></p>
      </div>

      <div class="contact-method">
        <p>LeetCode: <a href="https://leetcode.com/u/Narendra-5305/" target="_blank">LeetCode Profile</a></p>
      </div>
    </div>
</body>

